<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="/login-form-v16/__MACOSX/Login_v16/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFDEAD;
}

.topnav {
  overflow: hidden;
  background-color: #C4A484;
  margin-right: 0px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}


#div{
  background-color:;
  width: 30%;
  margin-left: 35%;
}



input[type=text], select {
  width: 90%;
  padding: 16px 20px;
  margin: 8px 0;
  margin-left: 5%;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4%;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #FFDEAD;
  color: black;
  padding: 8px 10px;
  margin: 16px 0;
  border: none;
  border-radius: 4%;
  cursor: pointer;
  margin-left: 35%;
  border-radius: 4%;
}

input[type=submit]:hover {
    background-color: #C4A484;
    color: black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

div.container {
  border-radius: 5px;
  background-color:white;
  padding: 20px;
  width:20%
  margin-left:30%;
  border-radius: 5%;
}

.container:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
</style>
</head>
<body>


<div class="topnav" id="myTopnav">
 <a href="/adminlogout">logout</a>  
  <a href="/adminfeedbackview">View Feeback</a>
  <a href="/adminrevieworder">Order Review</a>
  <a href="/adminvieworder">View Order</a>
  <a href="/addflower1">Add Flower</a>
  <a href="/adminhome" class="active">Home</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="div">
  <h1>Add Flower</h1>
  <form method="POST" action="/adminstore" enctype="multipart/form-data">
    {% csrf_token %}
            
      <div class="container">
        <label for="fname">Flower id</label>
        <input type="text" id="fname" name="id" placeholder="Flower id">
    
        <label for="lname">Flower name</label>
        <input type="text" id="lname" name="name" placeholder="Flower name ">

        <label for="country">Flower category</label>
        <select id="country" name="cat">
          <option value="Wedding">Wedding</option>
          <option value="Marriage">Marriage</option>
          <option value="Birthday">Birthday</option>
          <option value="Welcome Bouquet">Welcome</option>
        </select>

        <label for="lname">Flower price</label>
        <input type="text" id="lname" name="price" placeholder="Flower Price">
    
        <label for="lname">Flower image</label>
        <input type="file" id="lname" name="image" placeholder="Flower image">
  
      <input type="submit" value="Add">

    
  </form>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
