<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav .icon {
  display: none;
} body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFDEAD;
}

.topnav {
  overflow: hidden;
  background-color: #C4A484;
  margin-right: 0px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

table {
  font-family: 'Roboto Slab', serifs;
  width: 100%;
  background-color: white;
  margin-top: 2%;
  border-collapse:collapse ;
  border-radius: 2%;
}
#div {
  width: 2%;
  /*margin-left:%;*/
  margin-top: 3%;
  margin-left: 1.5%;
}

th{
  font-size: ;
  background-color: #FFDEAD;
  padding: 8px;
  text-align: center;
  border-bottom: 1px;
}
td{
  margin-top: 10%;
  font-size: ;
  padding: 8px;
  text-align: center;
  border-bottom: 1px; 
}
table:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
td:hover{margin-top:10%;}

tr:hover {background-color: #D6EEEE;}


</style>
</head>
<body>

  {{ uname }}

<div class="topnav" id="myTopnav">
  <a href="/adminlogout">Logout</a>
  <a href="/adminfeedbackview">View Feeback</a>
  <a href="">View Order</a>
  <a href="/addflower1">Add Flower</a>
  <a href="/adminhome" class="active">Home</a>
  

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<form method="POST" action="/admintabla/{{ user.id }}" enctype="multipartmultipart/form-data">
    {% csrf_token %}
   <div id="div"> 
    <table>
    <tr>
      <th>Date</th>
      <th>Order Id</th>
      <th>Buyer Name</th>
      <th>Phone No</th>
      <th>Address</th>
      <th>Flower Id</th>
      <th>Flower Image</th>
      <th>Flower Name</th>
      <th>Flower Category</th>
      <th>Flower Price</th>
      <th>Order Quantity</th>
      <th>Total Amount</th>
      <th>Status</th>
      <th>Update Status</th>
      
      
    </tr>

    {% for getdata in result %}

    <tr>
      <td>{{ getdata.date }}</td>
      <td>{{ getdata.id }}</td>
      <td>{{ getdata.username }}</td>
      <td>{{ getdata.phone_no }}</td>
      <td>{{ getdata.address }}</td>
      <td>{{ getdata.flower_id }}</td>
      <td><a href="{{ getdata.image.url }}"><img src="{{ getdata.image.url }}" height="100" width="100"> </a></td>
      <td>{{ getdata.name }}</td>
      <td>{{ getdata.category }}</td>
      <td>{{ getdata.amount }}</td>
      <td>{{ getdata.order_quantity }}</td>
      <td>{{ getdata.total_amount }}</td>
      <td>{{ getdata.status }}</td>
      <td><a href="/statusupdate/{{ getdata.id }}">Update status</a></td>
    </tr>

    {% endfor %}

    </table>
   </div> 
  </form>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
