<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav .icon {
  display: none;
} body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFDEAD;
}

.topnav {
  overflow: hidden;
  background-color: #C4A484;
  margin-right: 0px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

table {
  font-family: 'Roboto Slab', serifs;
  width: 100%;
  background-color: white;
  margin-top: 2%;
  border-collapse:collapse ;
  border-radius: 2%;
}
#div {
  width: 60%;
  margin-left:17.5%;
  margin-top: 3%;
}

th{
  font-size: ;
  background-color: #FFDEAD;
  padding: 8px;
  text-align: center;
  border-bottom: 1px;
}
td{
  margin-top: 10%;
  font-size: ;
  padding: 8px;
  text-align: center;
  border-bottom: 1px; 
}
table:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
td:hover{margin-top:10%;}

tr:hover {background-color: #D6EEEE;}



</style>
</head>
<body>

 
 
<div class="topnav" id="myTopnav">
  <a href="/adminlogout">Logout</a>  
  <a href="/adminfeedbackview">View Feeback</a>
  <a href="/adminrevieworder">Order Review</a>
  <a href="/adminvieworder">View Order</a>
  <a href="/addflower1">Add Flower</a>
  <a href="#home" class="active">Home</a>
  
  

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<form action="/admintabla" enctype="multipartmultipart/form-data">
    {% csrf_token %}
   <div id="div"> 
    <table id="customers">
      <tr>
        <th>Flower Id</th>
        <th>Flower Name</th>
        <th>Flower Category</th>
        <th>Flower Price</th>
        <th>Flower Image</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>

    {% for getdata in result %}

      <tr>
        <td>{{ getdata.flower_id }}</td>
        <td>{{ getdata.flower_name }}</td>
        <td>{{ getdata.flower_category }}</td>
        <td>{{ getdata.flower_price }}</td>
        <td><a href="{{ getdata.flower_image.url }}"><img src="{{ getdata.flower_image.url }}" height="100" width="100"> </a></td>
        <td> <a href="/adminrecord/{{ getdata.id }}"> Edit</a> </td>
        <td> <a href="/deleterecord/{{ getdata.id }}"> Delete</a> </td>
      </tr>

    {% endfor %}

    </table>
  </div>
</form>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
