<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFDEAD;
}

.topnav {
  overflow: hidden;
  background-color: #C4A484;
  margin-right: 0px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}
table {
  font-family: 'Roboto Slab', serifs;
  width: 100%;
  background-color: white;
  margin-top: 2%;
  border-collapse:collapse ;
  border-radius: 2%;
}
#div {
  width: 60%;
  margin-left:17.5%;
  margin-top: 3%;
}

th{
  font-size: ;
  background-color: #FFDEAD;
  padding: 8px;
  text-align: center;
  border-bottom: 1px;
}
td{
  margin-top: 10%;
  font-size: ;
  padding: 8px;
  text-align: center;
  border-bottom: 1px; 
}
table:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
td:hover{margin-top:10%;}

tr:hover {background-color: #D6EEEE;}

#a{
  margin-left: 30%;
  color: black;
  text-decoration: none;
  font-size: 17px;

}

#form{
  font-family: 'Dancing Script', cursive;
  background-color: white;
  margin-top: 2%;
  width: 60%;
  height: 250px;
  margin-left:17.5%;
  border-radius: 2%;
}
#a{
  margin-left: 3%;
  margin-top:%;
}

button{
  background-color: #FFF8DC;
  border: 10px solid-red ;
  color:black ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:10px ;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  margin-left: 45%;
  margin-top: 2%;
}
button:hover {
  background-color:   #FFE4C4;
  color: black;
}



#form:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
td:hover{margin-top:10%;}

</style>
</head>
<body>
	
<div class="topnav" id="myTopnav">
  <a href="/customerlogout">Logout</a>
  <a href="/yourfeedback/{{ user.id }}">Feedback</a>
  <a href="#contact">Menu</a>
  <a href="#">Cart</a>
  <a href="/yourorder">Your Order</a>
  <a href="/customertable" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <div id="div">
    <table>
    <tr>
      <th>Flower id</th>
      <th>image</th> 
      <th>name</th>
      <th>category</th>
      <th>price</th>
      <th>Order quantity</th>
      <th>Total amount</th>
      
   </tr>             
   {% for getdata in result %}
    <tr>
      <td>{{ getdata.flower_id }}</label></td>
      <td><a href="#"><img src="{{ getdata.flower_image.url }}" height="100" width="100"></a></td>
      <td>{{ getdata.flower_name }}</td>
      <td>{{ getdata.category }}</td>
      <td>{{ getdata.price }}</td>
      <td>{{ getdata.order_quantity }}</td>
      <td>{{ getdata.total_price }}</td>
      
    </tr>
    {% endfor %}
  
  
    </table>
   </div> 

    <form id="form" method="POST" action="/cartorder" enctype="multipartmultipart/form-data">
    {% csrf_token %}
    <div id="a"> 
        <label>Address:<input type="text" name="address" id="text" style="width:180px;height:100px;margin-top:4%" required></label><br><br>
        <label >Phone:&ensp;&ensp;<input  type="tel" max="15" name="phone" required></label>
      </div>  
      <button type="submit">buy</button>
  </form>


</body>
</html>