{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFDEAD;
}

.topnav {
  overflow: hidden;
  background-color: #C4A484;
  margin-right: 0px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

/*@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }*/

table {
  font-family: 'Roboto Slab', serifs;
  width: 100%;
  background-color: white;
  margin-top: 2%;
  border-collapse:collapse ;
  border-radius: 2%;
}
#div {
  width: 50%;
  margin-left:13.5%;
  margin-top: 3%;
}

th{
  font-size: ;
  background-color: #FFDEAD;
  padding: 8px;
  text-align: center;
  border-bottom: 1px;
}
td{
  margin-top: 10%;
  font-size: ;
  padding: 8px;
  text-align: center;
  border-bottom: 1px; 
}
table:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
td:hover{margin-top:10%;}

tr:hover {background-color: #D6EEEE;}


</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="/customerlogout">logout</a>
  <a href="/adminfeedbackview">feedback </a>
  <a href="#contact">Menu</a>
  <a href="/cartpage">Cart</a>
  <a href="/yourorder">Your Order</a>
   <a href="/customertable" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<form action="/customerorderview" enctype="multipartmultipart/form-data">
    {% csrf_token %}
  <div id="div">
    <table>
    <tr>
      <th>Date</th>
      <th>Flower id</th>
      <th>Image</th> 
      <th>Name</th>
      <th>Category</th>
      <th>Price</th>
      <th text-aliu>Order Quantity</th>
      <th>Total Amount</th>
      <th>Status</th>
      <th>Review Post</th> 
      <th>Feedback</th>     
   </tr>

    {% for getdata in result %}

    <tr>
      <td>{{ getdata.date }}</td>
      <td>{{ getdata.flower_id }}</td>
      <td><a href="#"><img src="{{ getdata.image.url }}" height="100" width="100"></a></td>
      <td>{{ getdata.name }}</td>
      <td>{{ getdata.category }}</td>
      <td>{{ getdata.amount }}</td>
      <td>{{ getdata.order_quantity }}</td>
      <td>{{ getdata.total_amount }}</td>
      <td>{{ getdata.status }}</td>
      {% if getdata.status == 'Delivery' %}
      <td><a href="/review/{{ getdata.id }}">review</a></td>
      {% elif getdata.review is value %}
      <td>{{ getdata.review }}<br><br><a href="/review/{{ getdata.id }}">Edit review</a> </td>        
      {% else %}
      <td><p>after deliver</p></td>
      {% endif %}
      
      <td><a href="/yourfeedback/{{ getdata.id }}">Feedback</a></td>
    </tr>

    {% endfor %}

    </table>
   </div> 
  </form>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
