{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

<style>
  *{
      margin: 0px;
      padding: 0px;
    }

  
 /*/nav bar/*/    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFDEAD;
}

.topnav {
  overflow: hidden;
  background-color: #C4A484;
  margin-right: 0px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.card {
  box-shadow: 4 0px 0px 8 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  height: 400px;
  background-color:#FFFFFF;
  margin-left: 300px;
  margin-top:15px ;
  display: flex;
  border-radius: 5%;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  font-family: 'Dancing Script', cursive;
  font-size: 100%;
  margin-left: 45%;
  margin-top:-40%;
  margin-bottom: 10px;
  padding-top: 2px 16px;
  position: relative;
}
 .a{
  background-color: #FFE4C4;
  border: 10px solid-red ;
  color:soild-red ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:10px ;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 .a:hover {
  background-color: #FFE4C4;
  color: black;
}


</style>
</head>
<body>
  {% block content %}


<div class="topnav" id="myTopnav">
  
  <a href="/customerlogin">login</a>
  <a href="/adminfeedbackview">feedback</a>
  <a href="#home" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<from action="/hometable" enctype="multipartmultipart/form-data"> 
  
  {% for getdata in result %}
  <div class="card">
  <a href="{{ getdata.flower_image.url }}"><img src="{{ getdata.flower_image.url }}"style="width:40%;height:250px;border-radius:5%;
  margin-top: 12%;margin-left: 4%; "></a>
  <div class="container">
    <p>Flower Name:<span>{{ getdata.flower_name }}</span></p>
    <p>Flower Category:<span>{{ getdata.flower_category}}</span></p> 
    <p>Flower Price:<span>{{ getdata.flower_price }}</span></p> 
     <p> Description:</p>
     <p>The Characteristic Scent of</p> 
     <p>a Wine or Perfume.</p>
     <a class="a" i href="/buypage/{{ getdata.id }}">Buy</a>
  </div>
  </div>
  {% endfor %}

</form>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.class Name = "topnav";
  }
}
</script>
{% endblock content %}
</body>
</html>
