<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		/*/nav bar/*/    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFDEAD;
}

.topnav {
  overflow: hidden;
  background-color: #C4A484;
  margin-right: 0px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
form{
	font-family: 'Dancing Script', cursive;
	margin-top: 6%;
	margin-left: 30%;
	margin: 8px solid-black;
	background-color: white;
	width: 40%;
	height: 300px;
	border-radius: 6%;
	}
form:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
button{
  background-color: #FFF8DC;
  border: 10px solid-red ;
  color:black ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:10px ;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  margin-left: 45%;
  margin-top: 2%;
}	
button:hover {
  background-color:   #FFE4C4;
  color: black;
}

	</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  		<a href="/customerlogout">logout</a>
  		<a href="/adminfeedbackview">feedback</a>
  		<a href="#contact">Menu</a>
  		<a href="/cartpage">Cart</a>
  		<a href="/yourorder">Your Order</a>
  		<a href="/customertable" class="active">Home</a>
  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  		  <i class="fa fa-bars"></i>
  		</a>
	</div>
	<form method="POST" action="/reviewstore/{{ user.id }}" enctype="multipartmultipart/form-data">
		<input type="hidden" name="id" id="id" value="{{ user.id }}"></input>
	{% csrf_token %}
	<div id="div">
		<label style="margin-left: 17%;" >User name :&ensp;&ensp; <input type="text" name="name" value="{{ user.username }}" style="margin-top: 9%;"><br><br></label>
		<label style="margin-left: 17%;margin-top: 10%">order review : <input type="text" name="review" value="{{ user.review }}" style="width:200px;height: 100px;"><br><br></label>
		<button style="margin-left: 37%;margin-top: 2%" type="submit">submit</button>
	</div>	
	</form>
		
</body>
</html>