<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFDEAD;
}

.topnav {
  overflow: hidden;
  background-color: #C4A484;
  margin-right: 0px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}


#div{
  background-color:white;
  width: 35%;
  margin-left: 35%;
  margin-top: 6%;
  border-radius: 5%;
}



input[type=text], select {
  width: 90%;
  padding: 16px 20px;
  margin: 10px 0;
  margin-left: 7%;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4%;
  box-sizing: border-box;
  margin-top: 7%;
}

input[type=submit] {
  width: 20%;
  background-color: #FFDEAD;
  color: black;
  padding: 8px 10px;
  margin: 16px 0;
  border: none;
  border-radius: 4%;
  cursor: pointer;
  margin-left: 37%;
  border-radius: 5%;
}

input[type=submit]:hover {
    background-color: #C4A484;
    color: black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

label{
	margin-left: 5%;
	margin-top: 5%;
}

div.container {
  border-radius: 5px;
  background-color:white;
  padding: 20px;
  width:20%
  margin-left:30%;
  border-radius: 5%;
}

.container:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
	</style>
</head>
<body>
 <div class="topnav" id="myTopnav">
  <a href="/adminlogout">Logout</a>
  <a href="/adminfeedbackview">Viwe Feeback</a>
  <a href="#">Viwe Review</a>
    <a href="/adminvieworder">View Order</a>
  <a href="/addflower">Add Flower</a>
  <a href="/adminhome" class="active">Home</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 </div>
	<div id="div">
		<form method="POST" action="/orderstatusupdate/{{ user.id }}" enctype="multipartmultipart" >
		<input type="hidden" name="id" id="id" value="{{ user.id }}"></input>
		{% csrf_token %}	
			<label for="update">Order Status Update</label>
  			<select name="update" id="update" value="{{ user.status }}" >
    			<optgroup label="Delivery">
      				<option value="packing">packing</option>
      				<option value="Shipping">Shipping</option>
      				<option value="Delivery">Delivery</option>
    			</optgroup>
    		</select>
  			<br><br>
  			<input type="submit" value="Submit">

  			{% if messages %}
			{% for m in messages %}
			{{ m }}
			{% endfor %}
			{% endif %}
		
		</form> 
	</div>	
</body>
</html>